@import 'theme/common';

body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    &:not(.__animation-enabled) {
        :global {
            *, *:after, *:before {
                transition-duration: 0s !important;
                transition-delay: 0s !important;
            }
        }
    }
    &.__scroll-disabled {
        position: fixed;
    }
}