@import 'theme/common';

.ui-tag {
	height: 40px;
	padding: 0 20px 0 21px;

	color: @color-text-light;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 0.1rem;
	line-height: 40px;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;

	border-radius: 20px;
	box-shadow: inset 0 0 0 1px @color-text-light;
	cursor: pointer;

	transition-property: box-shadow, color;
	transition-duration: @duration-fast;
	transition-timing-function: @easing-default;

	&:hover {
		color: @color-text-accent;

		box-shadow: inset 0 0 0 4px @color-accent;
	}
	&_active {
		color: @color-text-accent;

		box-shadow: inset 0 0 0 1px @color-text-accent;
	}
	@media @media-md-down {
		padding: 0 21px 0 24px;
	}
}