@import 'theme/common';

.ui-icon-titled {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    color: inherit;
    &__title {
        font-size: 1.3rem;
    }
    &__icon {
        display: block;
        width: 45px;
        
        font-size: 1.8rem;
    }
    @media @media-lg-up {
    }
}
