.container {
  max-width: 1440px;
  margin: 0 auto;
}
.container-half {
  max-width: 720px;
  margin: 0 auto;
  @media @media-xl-down {
    margin-left: 30px;
  }
}
.container-half-sidebar {
  max-width: 1440px;
  padding-left: 330px;
  padding-right: 360px;
  margin: 0 auto;
  @media @media-lg-down {
    max-width: 1110px;
    padding-left: 30px;
    padding-right: 360px;
  }
  @media @media-md-down {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.container-paddings {
  padding-left: 20px;
  padding-right: 20px;
  @media @media-lg-up {
    padding-left: 60px;
    padding-right: 60px;
  }
}

