@color-main: #000;
@color-accent: #303f9f;
@color-rare: #5636a1;
@color-support: #ddd;
@color-background: #fff;
@color-background-dark: #f5f5f5;
@color-background-support: #dedde2;
@color-error: #d0021b;
@color-warning: #e4b417;
@color-success: #21d33c;
@color-light: #bebebe;

@color-text-main: #0c0e0e;
@color-text-dark: #666;
@color-text-support: #9b9b9b;
@color-text-light: #bebebe;
@color-text-inverted: #fff;
@color-text-accent: #303f9f;
@color-text-active: #8c9fc3;

@gradient-background: linear-gradient(103deg, #303f9f, #3d20a0 48%, #53309f);
@gradient-main: linear-gradient(to left, #5736a2, #303f9f);
@gradient-reversed: linear-gradient(to right, #5836a2, #303f9f);

@duration-normal: 0.5s;
@duration-slow: 1s;
@duration-fast: 0.25s;

@easing-default: ease-in-out;

@media-xs-up: ~'(min-width: 320px)';
@media-xs-down: ~'(max-width: 575px)';
@media-xs-only: ~'(min-width: 320px) and (max-width: 575px)';

@media-sm-up: ~'(min-width: 576px)';
@media-sm-down: ~'(max-width: 767.98px)';
@media-sm-only: ~'(min-width: 576px) and (max-width: 767.98px)';

@media-md-up: ~'(min-width: 768px)';
@media-md-down: ~'(max-width: 1023px)';
@media-md-only: ~'(min-width: 768px) and (max-width: 1023px)';

@media-lg-up: ~'(min-width: 1024px)';
@media-lg-down: ~'(max-width: 1279px)';
@media-lg-only: ~'(min-width: 1024px) and (max-width: 1279px)';

@media-xl-up: ~'(min-width: 1280px)';
@media-xl-down: ~'(max-width: 1439px)';
@media-xl-only: ~'(min-width: 1280px) and (max-width: 1440px)';

@media-xxl-up: ~'(min-width: 1440px)';
@media-xxl-down: ~'(max-width: 1919px)';
@media-xxl-only: ~'(min-width: 1440px) and (max-width: 1919px)';

@media-xxxl-up: ~'(min-width: 1920px)';
@media-xxxl-down: ~'(max-width: 3839px)';
@media-xxxl-only: ~'(min-width: 1920px) and (max-width: 3839px)';

@media-xxxxl-up: ~'(min-width: 3840px)';
@media-xxxxl-down: ~'(max-width: 7679px)';
@media-xxxxl-only: ~'(min-width: 3840px) and (max-width: 7679px)';