@import 'theme/common';

.ui-loader {
	position: relative;

	display: inline-block;
	width: 100%;
	padding-bottom: 100%;
	&:after {
		content: " ";

		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;

		display: block;
		width: 100%;
		height: 100%;
		border: 5px solid @color-accent;
		border-color: @color-accent transparent @color-accent transparent;

		border-radius: 50%;
		
		animation: loader 1.2s linear infinite;
	}
}
@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}