@import 'theme/common';


.ui-dropdown {
	width: 100%;
	position: relative;
	border-bottom: 1px solid @color-main;

	cursor: pointer;

	&__arrow {
		position: absolute;
		top: 50%;
		right: 14px;
		z-index: 0;

		border-width: 6px 4px 0px 4px;
		border-color: @color-text-support transparent transparent transparent;
		border-style: solid;
	}

	&__select {
		position: relative;
		z-index: 1;
		display: block;
		border: none;
		padding: 0;
		width: 100%;
		height: 50px;
		
		color: @color-text-main;
		font-size: 1.6rem;
		line-height: 40px;
		
		appearance: button;
		user-select: none;
		outline: none;
		cursor: pointer;
		background: rgba(0, 0, 0, 0);

		&-option {
			user-select: none;
			&:disabled {
				color: @color-text-support;
			}
		}
		&::-ms-expand { 
			display: none; /* hide the default arrow in ie10 and ie11 */
		}
		&::-ms-value {
			background: rgba(0,0,0,0);
			color: inherit;
		}
		&:focus {
			//border: solid 2px rgba(74, 74, 74, 0.71);

			//box-shadow: 0 4px 4px 0 rgba(208, 209, 211, 0.42);
		}
	}
	@media  @media-md-down {
		&-arrow {
			right: 1px;
		}
	}
}