@import 'theme/common';

.modal-invest-processing {
    max-width: 540px;
    width: 100%;
    padding: 40px 60px;
    margin: auto;

    background: @color-background;

    border-radius: 8px;
    &__title {
        width: 100%;
        margin-bottom: 30px;

        font-size: 3.6rem;
        font-weight: 800;
        text-align: center;
    }
    &__result {
        &-loader {
            width: 50px;
            margin: 0 auto;
        }
        &-success {
            display: none;
        }
        &-error {
            display: none;
        }
        &_success &-loader,
        &_error &-loader {
            display: none;
        }
        &_success &-success{
            display: block;
            &-message {
                margin-bottom: 20px;
                
                font-size: 2rem;
                font-weight: 700;
                text-align: center;
            }
            &-button {
                height: 60px;
                width: 100%;
            }
        }
        &_error &-error{
            display: block;
            &-message {
                margin-bottom: 20px;
                
                font-size: 2rem;
                font-weight: 700;
                text-align: center;
            }
            &-content {
                margin-bottom: 20px;

                color: @color-error;
                font-size: 1.2rem;
                line-height: 1.3;
                text-align: center;
            }
            &-button {
                height: 60px;
                width: 100%;
            }
        }
    }
    @media @media-sm-down {
        &__title {
            font-size: 2.4rem;
        }
    }

}